{
  "date": "2024.06",
  "entries": [

    {
      "quadrant": 3,
      "ring": 1,
      "label": "Keycloak java client",
      "link": "https://github.com/SN-DKR-DIG-TMP/digital-tmp-keycloak-config",
      "active": true,
      "moved": 0
    }, 
    {
      "quadrant": 3,
      "ring": 1,
      "label": "Spring security",
      "link": "https://github.com/SN-DKR-DIG-TMP/digital-tmp-spring-security",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 1,
      "label": "Message Broker (kafka, AMQ, event) ",
      "link": "https://github.com/SN-DKR-DIG-TMP/digital-tmp-messagebroker",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "AWS S3",
      "active": true,
      "moved": 0
    },

    {
      "quadrant": 2,
      "ring": 3,
      "label": "Apache Cassandra",
      "link": "https://engineering.zalando.com/tags/cassandra.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Elasticsearch",
      "link": "https://engineering.zalando.com/tags/elasticsearch.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "MongoDB",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "MySQL",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "PostgreSQL",
      "link": "https://engineering.zalando.com/tags/postgresql.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Docker",
      "link": "https://engineering.zalando.com/tags/docker.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Kubernetes",
      "link": "https://engineering.zalando.com/tags/kubernetes.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Java",
      "link": "https://engineering.zalando.com/tags/java.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "JavaScript",
      "link": "https://engineering.zalando.com/tags/javascript.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Kotlin",
      "link": "https://engineering.zalando.com/tags/kotlin.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Python",
      "link": "https://engineering.zalando.com/tags/python.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "Kotlin Multiplatform",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "TypeScript",
      "link": "https://engineering.zalando.com/tags/typescript.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "AWS SNS",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Kafka",
      "link": "https://engineering.zalando.com/tags/apache-kafka.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 1,
      "label": "RabbitMQ",
      "link": "https://engineering.zalando.com/tags/rabbitmq.html",
      "active": true,
      "moved": 0
    }
  ]
}
